<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/pong" href="/public/assets/img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' https://accounts.google.com/ http://localhost:4246/v1/auth/google;  connect-src 'self' https://accounts.google.com/ http://localhost:4246/v1/auth/google;"
    /> -->
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; connect-src https://accounts.google.com/* http://localhost:4246/v1/auth/google;"
    /> -->

    <title>Craze</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
